<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="msapplication-TileColor" content="#0a9aea">     
<link rel="shortcut icon" type="image/png" href="music-favicon.png"/>     
  <title>Music Player</title>
  <meta name="author" content="Brennan Brown">
  <meta name="description" content="Made for Chromecast">
  <meta name="keywords" content="chromecast, tv, music, player">    
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>      
<style type="text/css"> 
    
body 
{    
    background-color: #000000; background-image: url(artists/Dinah-Shore.jpg); /* CHANGE ARTIST IMAGE */
    -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; color: #ffffff; 
    background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed; 
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.75), 2px 2px 0px rgba(0, 0, 0, 0.75), 2px 2px 4px rgba(0, 0, 0, 0.75);
    margin: 0px 100px 0px 100px; font-family: 'Roboto Condensed', Helvetica Neue Condensed Bold, Roboto, sans-serif;     
}
    
h1.song-name
{/* 80px is 9.2vh so (100-9.2vh)/2 - a little = top is vertical aligned or 45.4vh */
    font-weight: 100; font-size: 80px; width: 90vw; overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap;
    line-height: 1.33em; margin: 0px 0px 0px 0px; position: fixed; top: 36vh; letter-spacing: 2px; z-index: 3;
}

h3.artist-name
{
    font-weight: 700; font-size: 40px; white-space: nowrap; line-height: 40px; margin: 0px 0px 0px 0px; position: fixed; 
    top: 54vh; text-indent: 8px; display: inline-block; letter-spacing: 2px; z-index: 2;
}
    
audio#file
{/* 30px is 4.6vh so same equation as song-name */
    margin: 0px 0px 0px 0px; position: relative; top: 55.25vh; left: 33vw; width: 40%;  display: inline-block;
    opacity: 0.5; z-index: 1;
}
</style>     
 </head>
 <body>  

<h1 class="song-name">I've Got You Under My Skin</h1> <!-- CHANGE SONG NAME -->
<h3 class="artist-name">Dinah Shore</h3> <!-- CHANGE ARTIST NAME -->     
     
<audio controls="controls" id="file" autoplay>
  Your system does not support this audio.
  <source src="Album/DinahShore-IveGotYouUnderMySkin.mp3" type="audio/mpeg"> <!-- CHANGE AUDIO FILE -->
</audio>     
     
 </body>
</html>