<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="msapplication-TileColor" content="#0a9aea">     
<link rel="shortcut icon" type="image/png" href="music-favicon.png"/>     
  <title>Music Player</title>
  <meta name="author" content="Brennan Brown">
  <meta name="description" content="Made for Chromecast">
  <meta name="keywords" content="chromecast, tv, music, player">    
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'> 
        
<style type="text/css"> 
    
body 
{    
    background-color: #000000; color: #ffffff; 
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.75), 2px 2px 0px rgba(0, 0, 0, 0.75), 2px 2px 4px rgba(0, 0, 0, 0.75);
    margin: 0px 100px 0px 100px; font-family: 'Roboto Condensed', Helvetica Neue Condensed Bold, Roboto, sans-serif;     
}
    
h1.header
{/* 80px is 9.2vh so (100-9.2vh)/2 - a little = top is vertical aligned or 45.4vh */
    font-weight: 100; font-size: 80px; width: 90vw; overflow-x: hidden; text-overflow: ellipsis; white-space: nowrap;
    line-height: 1.33em; margin: 0px 0px 0px 0px; position: fixed; top: 18vh; letter-spacing: 2px; z-index: 3;
}
    
li a {color: #fff; text-decoration: none; font-size: 24px; line-height: 42px; letter-spacing: 1px;}
    
li a:hover {color: #caceda; letter-spacing: 1.25px;}    
    
ul {list-style: none; position: fixed; top: 36vh;}    
    
.info {background-color: #1be;}
    
.error {background-color: #ea2a10; color: #fdfaf8;}    
    
audio {position: relative; left: -12px; display: block; margin: 10px;} 
    
input {width: 100%; display: block; margin: 10px;}    
    
</style>     
 </head>
 <body>  

<h1 class="header">Select A Song</h1>    
     
<ul>
    <li><a href="lfil-ella.html">Let's Fall in Love by Ella Fitzgerald</a></li>     
    <li><a href="misty-ella.html">Misty by Ella Fitzgerald</a></li>  
    <li><a href="wifil-julie.html">When I Fall in Love by Julie London</a></li>     
    <li><a href="tt-dean.html">Till Then by Dean Martin</a></li>  
</ul>  
   
<!-- <div id="message"></div> -->
<input type="file" accept="audio/*"/>
<audio controls autoplay></audio>     
    
     
<script type="text/javascript" async>     
(function localFileAudioPlayerInit(win) {
    var URL = win.URL || win.webkitURL,
        displayMessage = (function displayMessageInit() {
            var node = document.querySelector('#message');

            return function displayMessage(message, isError) {
                node.innerHTML = message;
                node.className = isError ? 'error' : 'info';
            };
        }()),
        playSelectedFile = function playSelectedFileInit(event) {
            var file = this.files[0];

            var type = file.type;

            var audioNode = document.querySelector('audio');

            var canPlay = audioNode.canPlayType(type);

            canPlay = (canPlay === '' ? 'no' : canPlay);

          /*  var message = 'Can play type "' + type + '": ' + canPlay;

            var isError = canPlay === 'no';

            displayMessage(message, isError);

            if (isError) {
                return;
            } */

            var fileURL = URL.createObjectURL(file);

            audioNode.src = fileURL;
        },
        inputNode = document.querySelector('input');
                                                                                                                                                                           
    if (!URL) {
        displayMessage('Your browser is not ' + 
           '<a href="http://caniuse.com/bloburls">supported</a>!', true);
        
        return;
    }                
                                                                                                                                                                inputNode.addEventListener('change', playSelectedFile, false);
}(window));     
</script>       
 </body>
</html>